# MarFuego-Colectivo

./: .gitignore  Guia_Inicio_EP2_DSY1103.docx  MS PRODUCTOS ACCESO RAPIDO  README.md  docker-compose.yml  render.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
ms-empleados/: Dockerfile  MS EMPLEDOS ACCESO RAPIDO.txt  pom.xml
ms-empleados/src/main/java/cl/marfuego/ms_empleados/: MsEmpleadosApplication.java
ms-empleados/src/main/java/cl/marfuego/ms_empleados/client/: LocalClient.java
ms-empleados/src/main/java/cl/marfuego/ms_empleados/config/: OpenApiConfig.java
ms-empleados/src/main/java/cl/marfuego/ms_empleados/controller/: EmpleadoController.java
ms-empleados/src/main/java/cl/marfuego/ms_empleados/dto/: EmpleadoDto.java  EmpleadoRespuestaDto.java  ErrorDto.java  LocalDto.java
ms-empleados/src/main/java/cl/marfuego/ms_empleados/enums/: Cargo.java
ms-empleados/src/main/java/cl/marfuego/ms_empleados/exception/: CapturadorGlobalExcepcion.java
ms-empleados/src/main/java/cl/marfuego/ms_empleados/model/: Empleado.java
ms-empleados/src/main/java/cl/marfuego/ms_empleados/repository/: EmpleadoRepository.java
ms-empleados/src/main/java/cl/marfuego/ms_empleados/service/: EmpleadoService.java
ms-empleados/src/main/resources/: application.properties
ms-empleados/src/main/resources/db/migration/: V1__init.sql
ms-empleados/src/test/java/cl/marfuego/ms_empleados/: MsEmpleadosApplicationTests.java
ms-empleados/src/test/java/cl/marfuego/ms_empleados/service/: EmpleadoServiceTest.java
ms-inventario/: Dockerfile  pom.xml
ms-inventario/src/main/java/cl/marfuego/ms_inventario/: MsInventarioApplication.java
ms-inventario/src/main/java/cl/marfuego/ms_inventario/DTO/: ErrorDTO.java  ErrorDto.java  InventarioDTO.java  LocalDTO.java  ProductoDTO.java
ms-inventario/src/main/java/cl/marfuego/ms_inventario/client/: LocalClient.java  ProductoClient.java
ms-inventario/src/main/java/cl/marfuego/ms_inventario/config/: OpenApiConfig.java
ms-inventario/src/main/java/cl/marfuego/ms_inventario/controller/: InventarioController.java
ms-inventario/src/main/java/cl/marfuego/ms_inventario/exception/: CapturadorGlobalExcepcion.java  GlobalExceptionHandler.java
ms-inventario/src/main/java/cl/marfuego/ms_inventario/model/: Inventario.java
ms-inventario/src/main/java/cl/marfuego/ms_inventario/repository/: InventarioRepository.java
ms-inventario/src/main/java/cl/marfuego/ms_inventario/service/: InventarioService.java
ms-inventario/src/main/resources/: application.properties
ms-inventario/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
ms-inventario/src/test/java/cl/marfuego/ms_inventario/: MsInventarioApplicationTests.java
ms-inventario/src/test/java/cl/marfuego/ms_inventario/service/: InventarioServiceTest.java
ms-locales/: .dockerignore  Dockerfile  MS LOCALES ACCESO RAPIDO.txt  pom.xml
ms-locales/src/main/java/cl/marfuego/ms_locales/: MsLocalesApplication.java
ms-locales/src/main/resources/: application.properties
ms-locales/src/main/resources/db/migration/: V1__init.sql
ms-locales/src/test/java/cl/marfuego/ms_locales/: MsLocalesApplicationTests.java
ms-pedido/pedidos/: pom.xml
ms-pedido/security/: pom.xml
ms-pedidos/: Dockerfile  MS-PEDIDO ACCESO RAPIDO  pom.xml
ms-pedidos/src/main/java/cl/marfuego/ms_pedidos/: MsPedidosApplication.java
ms-pedidos/src/main/java/cl/marfuego/ms_pedidos/clients/: EmpleadoClient.java  LocalClient.java  PlatoClient.java
ms-pedidos/src/main/java/cl/marfuego/ms_pedidos/config/: OpenApiConfig.java
ms-pedidos/src/main/java/cl/marfuego/ms_pedidos/controller/: PedidoController.java
ms-pedidos/src/main/java/cl/marfuego/ms_pedidos/dto/: DetallePedidoDTO.java  EmpleadoDTO.java  ErrorDTO.java  ErrorDto.java  LocalDTO.java  MesaDTO.java  PedidoDTO.java  PlatoDTO.java
ms-pedidos/src/main/java/cl/marfuego/ms_pedidos/enums/: TipoPedido.java
ms-pedidos/src/main/java/cl/marfuego/ms_pedidos/exception/: CapturadorGlobalException.java
ms-pedidos/src/main/java/cl/marfuego/ms_pedidos/exception/custom/: ErrorNoEncontrado.java
ms-pedidos/src/main/java/cl/marfuego/ms_pedidos/model/: DetallePedido.java  Pedido.java
ms-pedidos/src/main/java/cl/marfuego/ms_pedidos/repository/: DetallePedidoRepository.java  PedidoRepository.java
ms-pedidos/src/main/java/cl/marfuego/ms_pedidos/service/: PedidoService.java
ms-pedidos/src/main/resources/: application.properties
ms-pedidos/src/main/resources/db/migration/: V1__init.sql
ms-pedidos/src/test/java/cl/marfuego/ms_pedidos/: MsPedidosApplicationTests.java
ms-pedidos/src/test/java/cl/marfuego/ms_pedidos/service/: PedidoServiceTest.java
ms-plato/: Dockerfile  MS-PLATOS ACCESO RAPIDO  pom.xml
ms-plato/src/main/java/com/example/msplato/: MsPlatoApplication.java
ms-plato/src/main/resources/: application.properties
ms-plato/src/main/resources/db/migration/: V1__init.sql
ms-plato/src/test/java/com/example/msplato/: MsPlatoApplicationTests.java
ms-producto/: MS PRODUCTOS ACCESO RAPIDO  pom.xml
ms-producto/src/main/java/com/example/producto/: ProductoApplication.java
ms-producto/src/main/resources/: application.properties
ms-producto/src/main/resources/db/migration/: V1__Productos.sql  V1__init.sql
ms-proveedores/: Dockerfile  MS PROVEEDORES ACCESO RAPIDO.txt  pom.xml
ms-proveedores/src/main/java/cl/marfuego/ms_proveedores/: MsProveedoresApplication.java
ms-proveedores/src/main/resources/: application.properties
ms-proveedores/src/main/resources/db/migration/: V1__init.sql
ms-proveedores/src/test/java/cl/marfuego/ms_proveedores/: MsProveedoresApplicationTests.java
src/main/java/com/example/producto/controller/: ProductoController.java
src/main/java/com/example/producto/dto/: ProductoDTO.java
src/main/java/com/example/producto/enums/: TipoDeProducto.java
src/main/java/com/example/producto/exception/: CapturadorGlobalExcepcion.java
src/main/java/com/example/producto/model/: Producto.java
src/main/java/com/example/producto/service/: ProductoService.java
src/main/resources/: application.properties
(+68 files in other folders)
