
MS PLATOS CONFIGURACIÓN (Puerto 8086)

// JSON para crear un Plato Normal (Éxito)
{
    "nombre": "Ceviche MarFuego",
    "precioVenta": 21000.0,
    "disponible": true,
    "localId": 1,
    "productoIds": [1, 2, 3]
}

// JSON para probar la Advertencia de Negocio R5 (Margen menor a 300%)
{
    "nombre": "Plato muy barato",
    "precioVenta": 5000.0,
    "disponible": true,
    "localId": 1,
    "productoIds": [1]
}

http://localhost:8086/api/platos
GET
POST

http://localhost:8086/api/platos/{id}
GET
PATCH
DELETE